spring.application.name=RsoAppApi

server.url.host=http://localhost:8080

server.url.auth=/auth
server.url.auth.login=/login
server.url.auth.signup=/signup
server.url.auth.logout=/logout

server.url.user=/user
server.url.user.all=/all

server.url.event=/event
server.url.event.all=/all
server.url.event.add=/add
server.url.event.remove=/remove
