spring.application.name=@application.name@
spring.application.description=@application.description@
spring.application.version=@application.version@

server.url.host=${SERVER_HOST:http://localhost:8080}

server.url.auth=${AUTH_URL:/auth}
server.url.auth.login=${LOGIN_ENDPOINT:/login}
server.url.auth.signup=${SIGNUP_ENDPOINT:/signup}
server.url.auth.logout=${LOGOUT_ENDPOINT:/logout}

server.url.user=${USER_URL:/user}
server.url.user.all=${ALL_USERS_ENDPOINT:/all}

server.url.event=${EVENT_URL:/event}
server.url.event.all=${ALL_EVENTS_ENDPOINTS:/all}
server.url.event.add=${ADD_EVENT_ENDPOINT:/add}
server.url.event.remove=${ADD_EVENT_ENDPOINT:/remove}
